<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <meta name="title" content="ASCO - zadanie rekrutacyjne">
    <meta name="description"
        content="Szablon strony dla zadanie rekrutacyjnego dla firmy ASCO napisany w wykorzystaniem HTML, CSS i Bootstrap.">
    <meta name="keywords"
        content="szablon strony, zadanie rekrutacyjne, ASCO, HTML, CSS, Bootstrap, recruitment task, site, page, template">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Miłosz Rzyczniak">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .bg-secondary {
            background-color: #c7d2df !important;
        }

        .btn-dark {
            border-color: #47525e !important;
            background-color: #47525e !important;
        }

        .btn-dark {
            border-color: #47525e !important;
            background-color: #47525e !important;
        }

        .btn-dark:hover {
            border-color: #8190a4 !important;
            background-color: #8190a4 !important;
        }

        .btn-primary {
            border-color: #8190a4 !important;
            background-color: #8190a4 !important;
        }

        .btn-primary:hover {
            border-color: #47525e !important;
            background-color: #47525e !important;
        }

        .btn {
            padding: .2rem 2rem;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0;
        }

        .navbar {
            padding: 0;
        }

        .nav-item {
            width: 100px;
            text-align: center;
            padding: .5rem 1rem
        }

        .nav-item:has(.active) {
            background-color: #e5e9f2;
        }

        .card-body {
            padding: 0 0;
        }

        .card {
            border: none;
        }

        .card-text {
            padding: 1rem 0;
        }

        .card-title {
            margin: 0;
        }

        .card img {
            padding: 1rem 0;
        }

        .row:has(> article) {
            /* padding: 0; */
        }

        .container {
            /* padding: 0; */
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary mb-4">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <button type="button" class="btn btn-primary me-3">Logo</button>
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Start</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                </ul>
                <button type="button" class="btn btn-dark">Cart (1)</button>
                </form>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="row">
                <section class="bg-secondary col-3">
                </section>
                <section class="col-9">
                    <h1>Title 1</h1>
                    <div class="row">
                        <article class="col card">
                            <img src="https://picsum.photos/200/150" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Lorem ipsum dolor</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
                            </div>
                        </article>
                        <article class="col card">
                            <img src="https://picsum.photos/200/150" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Lorem ipsum dolor</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
                            </div>
                        </article>
                        <article class="col card">
                            <img src="https://picsum.photos/200/150" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Lorem ipsum dolor</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
                            </div>
                        </article>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>